<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:black;
        }
        
        .container {
            max-width: 80vw;
            margin: 50px auto;
            text-align: center;
            background-color: rgb(18, 18, 18);
            border-radius: 10px;
            padding: 40px;
        }

        .spotify-image {
            width: 200px;
            margin: auto;
            height: auto;
            margin-bottom: 20px;
            margin-top: 50px;

        }
        .spotimg{
            width: 300px;
            display: flex;
            margin: auto
        }

        .btn {
            min-width: 200px;
            display: inline-block;
            padding: 15px 30px;
            background-color: #1db954;
            margin: 100px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #168f3d;
        }
    </style>
</head>
<body>
    <div class="spotimg">
    <img src="./assests/images/omnify V.png" alt="Spotify" class="spotify-image">
    </div>
    <div class="container">
        <div>
            <a href="./rock paper scissor/index.html" class="btn">Stone Paper Scissor</a>
            <a href="./tic tac toe/index.html" class="btn">Tic Tac Toe</a>
        </div>
    </div>
</body>
</html>
